/*LAB2*/
body {
    background-color: aliceblue;
    padding: 4px;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 64px;
}
button {
    width: 80px;
    height: 30px;
    border: none;
    font-weight: bold;
    background-color: aliceblue;
}
.submitbutton {
    color:cornflowerblue;
    background-color: aliceblue;
    border: double;
    width: 80px;
    height: 30px;
}
form {
    margin: 16px;
}
.resetbutton {
    color:red;
    background-color: aliceblue;
    border: double;
    width: 80px;
    height: 30px;
}



/*LAB3*/
/*main division*/
.div_main {
    background-color: white;
    /*
    box-shadow: 4px 4px 2px gray;
    */
    width: 1020px;
    padding: 8px;
    margin:0 auto;    
}

/*header animation*/
.header_main {
    animation-name: sliding;
    animation-duration: 2s;
}
@keyframes sliding{
    from {
        margin-left: 50%;
        opacity: 0.5;
      }
      to {
        margin-left: 0%;
      }
}

/*transition image on hover*/
.div_main 
    .div_item {
        border:1px solid; 
        padding:inherit;
        height: 300px;
        width: 300px;
        margin-bottom: 8px;
        overflow:hidden;
}
.item_image img{
    width: 150px;
    height: 150px;

    -webkit-transition: 2s;
    -o-transition: 2s;
    -moz-transition: 2s;
    transition:2s;
}
.item_image:hover img{
    -webkit-transform: translate(75px, 75px) scale(2.0);
    -o-transform: translate(75px, 75px) scale(2.0);
    -moz-transform: translate(75px, 75px) scale(2.0);
    transform: translate(75px, 75px) scale(2.0);    
}

/*multicolumn layout*/
.multicol_text {
    -webkit-column-count: 3;
    -o-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;

    -webkit-column-gap: 2em;
    -o-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;

    -webkit-column-width: 33%;
    -o-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;

    -webkit-column-rule-style:dashed;
    -o-column-rule-style:dashed;
    -moz-column-rule-style:dashed;
    column-rule-style:dashed;

    -webkit-column-rule-width:2px;
    -o-column-rule-width:2px;
    -moz-column-rule-width:2px;
    column-rule-width:2px;
    
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*others*/
.item_name {
    font-family: cursive;
    font-size: 16px;
    font-weight: bold;
    margin-left: 8px;
}
.ender {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: gray;
    margin-left: 8px;
}



