<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @import url("main.css");
        </style>
        <link rel = “stylesheet” type = “text/css” href = “main.css>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="3600;url=login.html" />
        <title> signup </title>
    </head>

    <body>
        <div class="div_main">
            <h1>First Online Shop</h1>
            <hr>
            <button type="button" onclick="location.href='index.html'">Main page</button>
            <button type="button" onclick="location.href='login.html'">Log in</button>
            <button type="button" onclick="location.href='signup.html'">Sign up</button>
            <hr>
            <h2>개인 정보 입력( * 표시는 필수항목입니다.)</h2>

        
            <form method="GET" action="login.html">

                <p>
                    <label> 
                        이름: <input name="name" type="text" required="required" autofocus/> *
                    </label>
                </p>
                
                <p> 
                    <label> 
                        생년월일: <input name="dob" type="date" required = "required" /> *
                    </label>
                </p>

                <p>
                    <label> 
                        아이디: <input name="user_id" type="text" required="required" autocomplete="on" /> * 
                    </label>
                </p>

                <p>
                    <label> 
                        비밀번호: <input name="pwd" type="password" required="required" /> * 
                    </label>
                </p>

                <p>
                    <label> 
                        휴대폰 번호: <input name="phonenum" type="tel" pattern="(010)-\d{4}-\d{4}" placeholder="010-nnnn-nnnn"/> 
                    </label>
                </p>

                <p>
                    <label> 
                        이메일 주소: <input name="mail_addr" type="email" placeholder="userid@example.com"/> 
                    </label>
                </p>

                <p>
                    <a href="login.html">
                    <input class="submitbutton" type="submit" value="Sign in"/></a>
                    <input class ="resetbutton" type="reset" value="Cancel"/>
                </p>
            </form>
        </div>
    </body>

</html>